<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:layout_margin="5dip">

		<Button
			android:id="@+id/BtReadRlmInfo"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:text="@string/btReadRlmInfo"
			android:layout_gravity="center_vertical|center_horizontal"/>

		<Button
			android:id="@+id/BtReadUID"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:text="@string/btReadUID"
			android:layout_gravity="center_vertical|center_horizontal"/>

		<Button
			android:id="@+id/BtSleep"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:text="@string/btSleep"
			android:layout_gravity="center_vertical|center_horizontal"/>

    </LinearLayout>
</ScrollView>