<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="@string/tvIndex_SelectList"
        	android:layout_marginLeft="2dip"
        	android:textColor="#990000"
        	/>
	    <TextView 
	        android:id="@+id/TvIndex_SelectList"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="@string/tvTarget_SelectList"
        	android:layout_marginLeft="2dip"
        	android:textColor="#990000"
        	/>
	    <TextView 
	        android:id="@+id/TvTarget_SelectList"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="@string/tvAction_SelectList"
        	android:layout_marginLeft="2dip"
        	android:textColor="#990000"
        	/>
	    <TextView 
	        android:id="@+id/TvAction_SelectList"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
		<TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/tvTruncate_SelectList"
	        android:layout_marginLeft="2dip"
	        android:textColor="#990000"
	        />
	    <TextView 
	        android:id="@+id/TvTruncate_SelectList"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" >
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/tvBank_SelectList"
	        android:layout_marginLeft="2dip"
	        android:textColor="#990000"
	        />
	    <TextView 
	        android:id="@+id/TvBank_SelectList"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/tvPtr_SelectList"
	        android:layout_marginLeft="2dip"
	        android:textColor="#990000"
	        />
	    <TextView 
	        android:id="@+id/TvPtr_SelectList"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/tvLen_SelectList"
	        android:layout_marginLeft="2dip"
	        android:textColor="#990000"
	        />
	    <TextView 
	        android:id="@+id/TvLen_SelectList"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" >
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/tvMask_SelectList"
	        android:layout_marginLeft="2dip"
	        android:textColor="#990000"
	        />
	    <TextView 
	        android:id="@+id/TvMask_SelectList"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
	</LinearLayout> 
	
</LinearLayout>